<!DOCTYPE html>
<html lang="uk">
 <head>
 <meta charset="UTF-8">
 <title>Орбіта місяця на CSS3</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(images/cosmos.jpg);
            background-size: cover;
        }
        #earth {
            padding: 100px;
            height:500px;
            width:500px;
            position: relative;
            z-index: 1;
        }
        #moon {
            height:auto;
            width:110px;
            border-radius: 50%;
            margin: 0 auto;
            position: absolute;
            z-index: 0;
            top: 250px;
            left: 250px;
            animation: 5s orbita linear infinite;
        }
        @keyframes orbita {
            0% {width: 110px;z-index:0;}
            25% {width: 125px;top: 12px; left: 570px; z-index:0;}
            50% {width: 140px;top: 250px; left: 290px; z-index: 2;}
            75% {width: 125px;top: 590px; left: 20px; z-index: 0; }
            100% {width: 110px; transform: rotate(360deg);}
            }
    </style>
</head>
 <body>
    <img src="images/earth.png" id="earth" alt="earth">
    <img src="images/moon.png" id="moon" alt="moon">
 </body>
</html>